{
  "name": "Master Blaster",
  "short_name": "Master Blaster",
  "description": "Fast browser-native 3D arena combat.",
  "start_url": "/",
  "display": "fullscreen",
  "background_color": "#07111d",
  "theme_color": "#07111d",
  "orientation": "landscape"
}
